{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["astro/client"]
  },
  "include": ["src"]
}
